jwtSecret = mySecretkey@P2CSE
PORT = 8000
DB = ems
DB_PASSWORD = postgres
NODE_MAILER_SERVICE = gmail
ADMIN_EMAIL = emsamritacb@gmail.com
ADMIN_EMAIL_PASSWORD = cbe12345
Client_Address = http://localhost:3000
Admin_Client_Address = http://localhost:3003