jwtSecret = mySecretkey@P2CSE
PORT = 8000
DB = ems
DB_PASSWORD = postgres
NODE_MAILER_SERVICE = gmail
ADMIN_EMAIL = gogoagone202102@gmail.com
ADMIN_EMAIL_PASSWORD = 94400_Gogoagone
Client_Address = http://localhost:3000